/* -----------------------------
   Global & Font Settings
------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f9fa url('../images/about-bg.jpg') no-repeat center center/cover;
  color: #333;
  overflow-x: hidden;
}

/* -----------------------------
   Navbar (Matches Hotel Page)
------------------------------ */
header {
  position: sticky;
  top: 0;
  z-index: 999;
  background: linear-gradient(90deg, #8b0000, #6f0018);
  color: #fff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  flex-wrap: wrap;
}

header .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

header .brand img {
  width: 46px;
  height: 46px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

header .brand .title {
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 0.2px;
}

/* Navbar Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover,
.nav-links a.active {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-3px);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.7rem;
  cursor: pointer;
}

/* Responsive Navbar */
@media (max-width: 900px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 65px;
    background: linear-gradient(180deg, #8b0000, #6f0018);
    padding: 14px;
    border-radius: 10px;
    width: 210px;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  header .brand .title {
    display: none;
  }
}

/* -----------------------------
   Hero / Header Banner
------------------------------ */
.hero {
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(139, 0, 0, 0.65), rgba(111, 0, 24, 0.65)), 
              url('../images/about-banner.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  animation: fadeIn 1.5s ease;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* -----------------------------
   Section Styling
------------------------------ */
section {
  padding: 60px 10%;
  text-align: center;
  animation: slideUp 1.3s ease;
}

section h2 {
  color: #800000;
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: 600;
}

section p {
  max-width: 900px;
  margin: 0 auto 25px;
  line-height: 1.7;
  color: #444;
}

/* -----------------------------
   Privacy Section
------------------------------ */
.privacy-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 40px;
  margin: 40px auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  max-width: 950px;
  text-align: left;
  backdrop-filter: blur(8px);
  transition: transform 0.3s ease;
}

.privacy-section:hover {
  transform: translateY(-6px);
}

.privacy-section h3 {
  color: #800000;
  margin-bottom: 15px;
}

.privacy-section ul {
  list-style: none;
  margin-top: 15px;
}

.privacy-section li {
  margin: 10px 0;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
}

.privacy-section i {
  color: #800000;
  margin-right: 8px;
}

/* -----------------------------
   Features Section
------------------------------ */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  padding: 25px;
  transition: transform 0.3s, box-shadow 0.3s;
  backdrop-filter: blur(5px);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(128, 0, 0, 0.2);
}

.feature-card i {
  font-size: 2rem;
  color: #800000;
  margin-bottom: 10px;
}

/* -----------------------------
   Team Section
------------------------------ */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  justify-content: center;
  margin-top: 30px;
}

.member {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  backdrop-filter: blur(6px);
}

.member:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(128, 0, 0, 0.2);
}

.member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 12px;
  object-fit: cover;
  border: 3px solid #800000;
}

.member h3 {
  color: #800000;
  font-size: 1.2rem;
  font-weight: 600;
}

.member p {
  color: #555;
  margin-bottom: 8px;
}

.socials a {
  margin: 0 8px;
  color: #555;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.socials a:hover {
  color: #800000;
}

/* -----------------------------
   Footer
------------------------------ */
footer {
  background: linear-gradient(90deg, #8b0000, #6f0018);
  color: white;
  text-align: center;
  padding: 18px 10px;
  font-size: 0.9rem;
  margin-top: 60px;
  box-shadow: 0 -4px 10px rgba(0,0,0,0.15);
}

/* -----------------------------
   Animations
------------------------------ */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(1.03);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
