* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: url("../images/TAR1.jpg") no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.bg-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.55);
  z-index: -1;
}

body::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,204,112,0.2) 0%, transparent 70%);
  animation: floatGlow 10s infinite linear;
  z-index: -2;
}
@keyframes floatGlow {
  0% { transform: translate(0,0) rotate(0deg); }
  50% { transform: translate(20px, 20px) rotate(180deg); }
  100% { transform: translate(0,0) rotate(360deg); }
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.auth-card {
  background: rgba(255, 255, 255, 0); /* Fully transparent background */
  -webkit-backdrop-filter: none; /* Remove blur to fully reveal background */
  backdrop-filter: none;
  border-radius: 20px;
  padding: 40px 30px;
  width: 100%;
  max-width: 420px;
  text-align: center;
  color: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  animation: fadeIn 1.2s ease-in-out;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.25); /* Thin soft border */
}

.auth-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.25); /* light transparent overlay for readability */
  z-index: -1;
  transition: 0.6s ease;
}

/* Optional: Glow on hover for modern effect */
.auth-card:hover {
  box-shadow: 0 0 35px rgba(255, 204, 112, 0.6);
  border-color: rgba(255, 204, 112, 0.5);
}

@keyframes glassGlow {
  0% {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 204, 112, 0.25)
    );
  }
  100% {
    background: linear-gradient(
      135deg,
      rgba(255, 204, 112, 0.3),
      rgba(255, 255, 255, 0.1)
    );
  }
}

.auth-card h2 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 26px;
}

.auth-card .subtitle {
  font-size: 14px;
  margin-bottom: 25px;
  color: #ddd;
}

.auth-card .subtitle span {
  font-weight: bold;
  color: #ffcc70;
}

.logo {
  width: 70px;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #aaa;
  transition: 0.3s;
}

.input-group input {
  width: 100%;
  padding: 12px 12px 12px 38px;
  border-radius: 12px;
  border: 1px solid transparent;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  outline: none;
  transition: 0.3s ease;
}

.input-group input::placeholder {
  color: #ddd;
}

.input-group input:focus {
  border-color: #ffcc70;
  box-shadow: 0 0 12px #ffcc70;
  background: rgba(255, 255, 255, 0.3);
}

.input-group input:focus + i {
  color: #ffcc70;
  transform: scale(1.2) translateY(-50%);
}

.btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4, #ffcc70);
  background-size: 200% auto;
  color: #222;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-position: right center;
  transform: scale(1.07);
  box-shadow: 0 8px 22px rgba(255, 204, 112, 0.6);
}

.auth-links {
  margin-top: 20px;
  font-size: 14px;
}

.auth-links a {
  color: #ffcc70;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.auth-links a:hover {
  text-decoration: underline;
  color: #fff;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-25px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-pop {
  animation: popIn 0.6s ease;
}

@keyframes popIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.logo {
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  padding: 5px;
  background: linear-gradient(45deg, #ff6a00, #ee0979, #00c6ff, #f7ff00);
  background-size: 300% 300%;
  animation: borderGradient 6s ease infinite, rotateBorder 4s linear infinite;
  box-shadow: 0 0 20px rgba(255, 105, 180, 0.8), 0 0 40px rgba(0, 198, 255, 0.5);
  display: block;
  margin: 0 auto 20px;
  object-fit: cover;
}

@keyframes borderGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
