@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

.hero{
  height:75vh;
  position:relative;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
}

.slider{
  position:absolute;
  inset:0;
  display:flex;
}
.slide{
  position:absolute;
  inset:0;
  background-size:cover;
  background-position:center;
  opacity:0;
  transform:scale(1.03);
  transition:opacity 1s ease, transform 8s ease;
}
.slide.active{ opacity:1; transform:scale(1); }

.hero .hero-card{
  position:relative;
  z-index:5;
  background: linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.25));
  padding:24px 28px;
  border-radius:14px;
  box-shadow:0 12px 30px rgba(0,0,0,0.3);
  text-align:left;
  max-width:820px;
  margin:0 20px;
  animation: slideUp .9s ease both;
}
.hero h1{ font-size:2.6rem; margin:0 0 8px; letter-spacing:0.6px; color:#fff; }
.hero p{ margin:0; font-size:1.05rem; color:#fffddf; }

.cta-row{ margin-top:14px; display:flex; gap:12px; flex-wrap:wrap; }
.cta { padding:10px 14px; border-radius:10px; font-weight:700; cursor:pointer; border:none; }
.cta-primary{ background:var(--accent); color:#222; }
.cta-outline{ background:transparent; color:#fff; border:1px solid rgba(255,255,255,0.2); }

.intro{ padding:40px 20px; text-align:center; }
.intro h2{ color:var(--primary); margin-bottom:10px; }
.intro p{ color:var(--muted); max-width:900px; margin:0 auto; }

@keyframes slideUp{
  from { opacity:0; transform: translateY(22px); }
  to { opacity:1; transform: translateY(0); }
}

@media (max-width:720px){
  .hero h1{ font-size:1.6rem; }
  .hero .hero-card{ padding:16px; }
  .cta-row{ justify-content:center; }
}
