<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - MyTarakeswar</title>
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
   <header class="site-header">
    <div class="nav-container container">
      <div class="brand" onclick="location.href='index.html'">
        <img src="images/TAR3.jpeg" alt="logo"/>
        <div class="title">MyTarakeswar</div>
      </div>

      <button id="menuToggle" class="menu-toggle" aria-label="menu">☰</button>

      <div id="navLinks" class="nav-links">
        <a href="index.html">Home</a>
        <a href="route.html">Route</a>
        <a href="history.html">History</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="about.html">About</a>
       
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="about-section">
    <h1>About MyTarakeswar</h1>
    <p>MyTarakeswar is your one-stop destination for discovering routes, live train timings, and local transport information for Tarakeswar and surrounding areas. We aim to make travel smarter, simpler, and more transparent for everyone.</p>
  </section>

  <!-- Privacy Policy -->
  <section class="privacy-section">
    <h2>Privacy Policy</h2>
    <p>We value your privacy and are committed to protecting your personal data. We do not collect or share personal information without your consent. Any data used in our application is solely for providing accurate travel details and enhancing your experience.</p>
  </section>

  <!-- Upcoming Features -->
  <section class="features-section">
    <h2>Upcoming Features</h2>
    <div class="features-grid">
      <div class="feature-card">
        <i class="fas fa-train"></i>
        <h3>Live Train Tracking</h3>
        <p>Track live trains and schedules directly using the IRCTC API.</p>
      </div>
      <div class="feature-card">
        <i class="fas fa-hotel"></i>
        <h3>Smart Hotel Finder</h3>
        <p>Book hotels near Tarakeswar with verified reviews and ratings.</p>
      </div>
      <div class="feature-card">
        <i class="fas fa-utensils"></i>
        <h3>Local Restaurants</h3>
        <p>Discover authentic local foods with price ranges and directions.</p>
      </div>
      <div class="feature-card">
        <i class="fas fa-map-marked-alt"></i>
        <h3>Interactive Map 2.0</h3>
        <p>Upgraded map showing temples, events, and popular destinations.</p>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="team-section">
    <h2>Our Team</h2>
    <div class="team-grid">
      <div class="member">
        <img src="\images\TANMAYpr.jpg" alt="">
        <h3>Tanmay Bhar</h3>
        <p>Founder | Developer</p>
        <div class="socials">
          <a href="https://linkedin.com/in/tanmaybharcr7"><i class="fab fa-linkedin"></i></a>
          <a href="https://instagram.com/tanmay.cr7"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/Tanmaybhar7"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <div class="member">
        <img src="\images\Anusa.jpg" alt="">
        <h3>Anusa Ghosh</h3>
        <p>Co-Founder</p>
        <div class="socials">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <div class="member">
        <img src="https://via.placeholder.com/150" alt="">
        <h3>Ankan Ray</h3>
        <p>Helper</p>
        <div class="socials">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <div class="member">
        <img src="https://via.placeholder.com/150" alt="">
        <h3>Koushiki Ukil</h3>
        <p>Helper</p>
        <div class="socials">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <div class="member">
        <img src="https://via.placeholder.com/150" alt="">
        <h3>Subro Das</h3>
        <p>Helper</p>
        <div class="socials">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <div class="member">
        <img src="\images\RIMI.jpg" alt="">
        <h3>Rimi Das</h3>
        <p>Helper</p>
        <div class="socials">
          <a href="https://www.linkedin.com/in/rimi-das-b29013307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/_rimi_76?igsh=bTNqeTJkd2Zjem9y"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/rimi653"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 MyTarakeswar. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
  const toggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");
  toggle.addEventListener("click", () => {
    navLinks.classList.toggle("show");
  });
});
  </script>

</body>
</html>

